#define LANG_NAME                        0
#define STRFTIME_DATE_TIME_FORMAT        1
#define STRFTIME_LONG_DATE_FORMAT        2
#define STRFTIME_SHORT_DATE_FORMAT       3
#define STRFTIME_DAYS_SHORT              4
#define STRFTIME_DAYS_LONG               5
#define STRFTIME_MONTHS_SHORT            6
#define STRFTIME_MONTHS_LONG             7
#define COMMA_SPACE                      8
#define NICKSERV_HELP                    9
#define NICKSERV_OPERHELP                10
#define NICKSERV_HELPOPERCOMMENT         11
#define NICKSERV_HELPSUSPEND             12
#define NICKSERV_HELPFORBID              13
#define NICKSERV_HELPGETPASS             14
#define NICKSERV_HELPSETPASS             15
#define NICKSERV_HELPVHOST               16
#define NICKSERV_HELP_REGISTER           17
#define NICKSERV_HELP_IDENTIFY           18
#define NICKSERV_HELP_INFO               19
#define NICKSERV_HELP_INFO_OPERS         20
#define NICKSERV_HELP_GHOST              21
#define NICKSERV_HELP_RECOVER            22
#define NICKSERV_HELP_OPERDROP           23
#define NICKSERV_HELP_DROP               24
#define NICKSERV_HELP_LOGOUT             25
#define NICKSERV_HELP_SET                26
#define NICKSERV_HELP_SET_PASSWORD       27
#define NICKSERV_HELP_SET_URL            28
#define NICKSERV_HELP_SET_EMAIL          29
#define NICKSERV_HELP_SET_ICQ            30
#define NICKSERV_HELP_SET_INFO           31
#define NICKSERV_HELP_SET_AIM            32
#define NICKSERV_HELP_SET_GREET          33
#define NICKSERV_HELP_SET_KILL           34
#define NICKSERV_HELP_SET_SECURE         35
#define NICKSERV_HELP_SET_PRIVATE        36
#define NICKSERV_HELP_SET_VHOST          37
#define NICKSERV_HELP_OPERCOMMENT        38
#define NICKSERV_HELP_SUSPEND            39
#define NICKSERV_HELP_FORBID             40
#define NICKSERV_HELP_GETPASS            41
#define NICKSERV_HELP_SETPASS            42
#define NICKSERV_HELP_VHOST              43
#define NICKSERV_HELP_ACCESS             44
#define MEMOSERV_HELP                    45

#define NUM_STRINGS 46
